{
  "name": "tickets",
  "version": "0.1.0",
  "private": true,
  "description": "A small full-stack ticket tracker (Express + SQLite API and a React + Vite UI).",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build": "npm run build -w server && npm run build -w client",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w client",
    "start": "npm run start -w server"
  }
}
